*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.grid_container{
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    width: 100%;
    font-size: 30px;
    text-align: center;
    overflow: scroll;
    gap:1.0rem;
    background-color: black;
}
.grid_item{
    padding: 20px;
    height: 100%;
    width: 90%; 

    align-items: center;
}
.grid_item p{
    font-size: 17px;
    color: white;
}
.grid_item img:hover{
 /*    transform: scale(1.1); */
    transition: all 1s ease;
}
/* .grid_item  {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
} */
img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    background-size: cover;
    background-position: fixed;
    overflow: hidden;
    border-radius: 20px;
    padding: 13px;

}
img:hover{
}
/* .grid3{

}
.grid4{

}
.grid5{

}
.grid6{

} */
@media  (max-width: 700px){
    .grid_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100vh;
    }
}